# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.12.2
mod_version=0.3
forge_version=14.23.5.2823
mod_group=griglog
mod_id=thaumtweaks
mod_name=ThaumTweaks
mod_archives_name=thaumtweaks
mod_author=GrigLog
mod_icon=
mod_description=Small TC6 addon, focused on rebalancing mod's mechanics and making overall game experience more enjoyable.
